<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  body {
    font: 13px sans-serif;
    width: 1180px;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .line {
    fill: none;
    stroke-width: 1px;
    opacity: 0.8;
  }

  .dot {
    opacity: 0.8;
  }

  .faded, .dot.faded {
    opacity: 0.2;
  }

  .line.emphasized, .line.emphasized.faded {
    stroke-width: 2px;
    opacity: 1;
  }

  .dot.emphasized, .dot.emphasized.faded {
    opacity: 1;
  }

  .tooltip {
    position: absolute;
    pointer-events: none;
    background-color: white;
    border: 1px solid;
    padding: 2px;
  }

  #line-chart-container, #line-chart, #scatter-plot-container {
    float: left;
  }

  #scatter-plot {
    margin-top: 30px;
  }

  #legend-container {
    margin-left: 950px;
    position: fixed;
  }

  #x-switcher, #sx-switcher {
    float: right;
  }

  #y-switcher {
    height: 30px;
    float: left;
  }

  .caption {
    height: 30px;
    float: left;
    margin-left: 100px;
  }

  .clear {
    clear: both;
  }
  </style>
</head>
<body>
  <div id="legend-container">
    <div><button id="expand">Expand graphs</button></div>
    <div id="legend"></div>
    <div class="clear"></div>
    <div>Running time distribution:</div>
    <div><span id="total-time"></span> in total</div>
    <div id="pie-chart"></div>
  </div>
  <div id="scatter-plot-container">
    <div id="scatter-plot"></div>
    <div id="sx-switcher"></div>
  </div>
  <div id="line-chart-container">
    <div id="y-switcher"></div>
    <div class="clear"></div>
    <div id="line-chart"></div>
    <div class="clear"></div>
    <div id="x-switcher"></div>
  </div>
  <script src="d3.v3.js"></script>
  <script src="vis.js"></script>
</body>
</html>
<!-- vi: se sw=2 ts=2 sts=2: -->
